Name MyComPair
Verision 0.0

Include Materials.geo
DefaultRangeCut 0.000002

SurroundingSphere 100.0  0.0  0.0  0.0  100.0

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 500. 500. 500.
WorldVolume.Mother 0

# This is our Tracker
Include SiStripDetector.geo
Include SiStripProperties.det

# This is our CZT calorimeter
#Include CalorimeterCZTDetector.geo
#Include CalorimeterCZTProperties.det

# This is our CsI calorimeter
Include CalorimeterCSIDetector.geo
Include CalorimeterCSIProperties.det

# ****************   ACD  beginning ***********
# This is our ACD
Include ACDDetector.geo
Include ACDDetector.det

# Include ACD panels
topACDPanel.Copy Panel1
Panel1.Position 0. 0. 70.75 
Panel1.Mother WorldVolume

# include top supporting panel
topSupportPanel.Copy PanelS1
PanelS1.Position 0. 0. 69.25
PanelS1.Mother WorldVolume


sideACDPanelX.Copy Panel2
Panel2.Position 0. -49.25 35.
Panel2.Mother WorldVolume

# include side supporting panel
sideSupportPanelX.Copy PanelS2
PanelS2.Position 0. -47.75. 34.25
PanelS2.Mother WorldVolume

sideACDPanelX.Copy Panel3
Panel3.Position 0. 49.25 35.
Panel3.Mother WorldVolume

sideSupportPanelX.Copy PanelS3
PanelS3.Position 0. 47.75. 34.25
PanelS3.Mother WorldVolume


sideACDPanelY.Copy Panel4
Panel4.Position -49.25 0. 35.
Panel4.Mother WorldVolume

sideSupportPanelY.Copy PanelS4
PanelS4.Position -47.75 0. 34.25
PanelS4.Mother WorldVolume


sideACDPanelY.Copy Panel5
Panel5.Position 49.25 0. 35.
Panel5.Mother WorldVolume

sideSupportPanelY.Copy PanelS5
PanelS5.Position 47.75 0. 34.25
PanelS5.Mother WorldVolume

#  ***************  ACD  end  **********

Volume Tracker
Tracker.Material Vacuum
Tracker.Visibility 0
Tracker.Shape BRIK 40. 40. 30.
Tracker.Position 0. 0. 30.
Tracker.Mother WorldVolume

#CZTDetector.Copy CalCZT
#CalCZT.Position 0.0 0.0 -3.725
#CalCZT.Mother WorldVolume

Volume CalCSI
CalCSI.Material Vacuum
CalCSI.Visibility 0
CalCSI.Shape BRIK 40.0 40.0 5.0
CalCSI.Position 0.0 0.0 -8.0
CalCSI.Mother WorldVolume

# Adds towers to each of the detector volumes
For I 2 -20.0 40.0
    For J 2 -20.0 40.0
    	SiStripDetector.Copy SiStripDetector_%I_%J
	SiStripDetector_%I_%J.Position $I $J 0.0
	SiStripDetector_1_1.Rotation 0.0 0.0 180.0
	SiStripDetector_1_2.Rotation 0.0 0.0 90.0   
	SiStripDetector_2_1.Rotation 0.0 0.0 270.0
	SiStripDetector_2_2.Rotation 0.0 0.0 0.0
	SiStripDetector_%I_%J.Mother Tracker 

    	CSIDetector.Copy CSIDetector_%I_%J
    	CSIDetector_%I_%J.Position $I $J 0.0
    	CSIDetector_%I_%J.Mother CalCSI
    Done
Done

# Adds the ACD to the detector volume
//ACDDetector.Copy ACD_Det
//ACD_Det.Position 0. 0. 0.
//ACD_Det.Mother ACD

# Base Triggers, require 2 hits in Si Detector, and no hits in the CsI
# Probably should implement an ACD Veto? 
Trigger MainTrigger
MainTrigger.Veto False
MainTrigger.TriggerByDetector True
MainTrigger.Detector SStrip 1
MainTrigger.Detector DCalCSI 1
//Maintrigger.Detecor DACDDetector 1
   

